<!DOCTYPE html>
<html>
    <head>
    <title>
        Fruit Table
    </title>
    </head>
    <body>
        <table border="1">
            <!----Table Header -->
            <tr>
                <th>Student Name</th>
                <th>Subject</th>
                </tr>
                 <!----Table Header -->
                 <tr>
                    <td>Ram</td>
                    <td>English</td>
                 </tr>
                 <tr>
                    <td>Aush</td>
                    <td>Artificial intelligence</td>
                 </tr>
                 <tr>
                    <td>parth</td>
                    <td>Math</td>
                 </tr>
                 <tr>
                    <td>Suman</td>
                    <td>Hindi</td>
                 </tr>
            </table>
    </body>
</html>